<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beena's first website</title>

    <style>
        img {
            height: 250px;
            width: 200px;
        }

        a {
            font-size: 20px;
            font-style: italic;
        }

        #center{
            text-align: center;
            color: blueviolet;
            background-color: rgb(116, 204, 202);
        }

        tbody {
            /* border: 3px solid; */
            background-color: rgb(191, 238, 248);
            text-align: center;
            width: 90px;
        }

        

        
        
        body {

            background-color: rgb(206, 244, 243);
        }

        hr {
            color: rgb(6, 36, 39);
            /* text-align: center; */
            
        }
        #my{
            text-align: left;
        }
        #d{
            height: 25px;
            width: 25px;
        }
        #domain{
            text-align: left;
            color: red;
            /* align-items: last baseline; */
            
            /* width: 50%; */
        }
        .inside{
            text-align: left;
            align-self: left;
            color: blue;
            /* width: 100%; */
            /* text-align: left; */
            border-spacing: 10px;
            text-align-last: left;




        }
        a{
            cursor: alias;
            color: sienna;
            target="_blank";
        }

        
    </style>

</head>

<body>
    <table>
        <thead>
            <th>
                <img src="cropb.png" alt="">
            </th>
            <th id="my">
                <h5>HELLO EVERYONE,I AM</h5>
                <H1>BEENA PAL</H1>
                <H4>ARCHITECT,CIVIL ENGINEER,
                    <br>& WEB DEVELOPER
                    <!-- <BR> PERSONAL MOTIVATOR -->
                </H4>
                <!-- <a href="mydetail.html" target="_blank"><strong>know more about me</strong></a> -->

                <a href="details.html" target="_black">personal details</a>
            </th>
        </thead>
        <tbody>

        </tbody>
    </table>
    <hr>

    <ul>
        <li>INSTITUTES SERVED</li>
        <ol>
            <li>ssvm</li>
            <li>smpps</li>
            <li>iert</li>
            <li>hbtu</li>
        </ol>
        
<hr>
        <li>WORK EXPERIENCE</li>
        <TAble id="work">
            <THEAd id="center">
                <TH>YEAR</TH>
                <TH>WORK</TH>
            </THEAd>
            <TBOdy>
                <tr>
                    <TD>2019-2022</TD>
                    <TD>civil engineering</TD>
                </tr>
                <tr>
                    <td>2019-2022</td>
                    <td>national cadet corps</td>
                </tr>
                <tr>
                    <td>2022-2025</td>
                    <td>computer science</td>
                </tr>
            </TBOdy>
        </TAble>
    </ul>
    <hr>
    <h2>domain of interest </h2>
    <table id="domain">
        <tr >
            <td>
                <table class="inside">
                    <tr>
                        <td>web developmemt</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>auto cad</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>dancing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <!-- <td>
                <table class="inside">
                    <tr>
                        <td>riding</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>cooking</td>
                        <td>⭐</td>
                    </tr>
                  
                </table>
            </td> -->
        </tr>
    </table><hr>
    <!-- <img src="https://popular-actress-picture.blogspot.com/2014/03/hot-karena-kapoor-beautiful-picture.html" alt=""> -->
    <a href="contact.html" target="_blank">contact me for more details</a>
   
   

    






</body>

</html>