<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 😍BEENA PAL</title>

    <style>
        h4{
            color: rgb(24, 8, 68);
            /* font-style: italic; */
        }
        BODY{
            background-color: rgb(157, 172, 147);
            /* font-style: italic; */
        }
        img{
            height: 400px;
            width: 300px;
        }
        .form{
            color: brown;
            /* background-color: rgb(247, 170, 170); */
            align-content: space-around;

        }
        label{
            text-align: right;
        }



    </style>
</head5
<body>
    <!-- <img src="C:\Users\beena pal\Desktop\beena ncc.jpg" alt="aii????" > -->
<!-- <img src="C:\Users\beena pal\Desktop\beena dii eng(1).png" alt="">     -->
<!-- <img src="C:\Users\beena pal\Desktop\beena dii eng(1).png" alt="">     -->
<img src="newcropbeena.png" alt="">

    <h4>HELLO EVERYONE,I AM</h4>
    <H1>BEENA PAL</H1>
    <hr>
    <H4>ARCHITECT,CIVIL ENGINEER,WEB DEVELOPER
       <BR> PERSONAL MOTIVATOR</H4>
    <!-- <h1 align="center"> <strong>ALL ABOUT ME</strong></h1> -->
    <hr>
    <P>I WILL BE TEACHING YOU ALL THE NECESSORY INFORMATION REGARDING HOW TO BECOME A PROFESSIONAL AND SUCCESS WEB DEVELOPER.</P><BR>
    <STRong>TO GET ENROLLED IN THE COURSE</STRong>
    <!-- <BUTTon>CLICK HERE</BUTTon> -->
    <P>FILL THE FORM GIVEN BELOW.</P>
    <FORm class="form">
        <div>
            <label for="fname">your name</label><br>
            <input type="text" name="fname" id="fname">

        </div>
        <br>

        <div>
            <label for="cn">contact NO.</label><br>
            <input type="text" name="cn" id="cn">

        </div>
        <br>

        <div>
            <label for="e"> email</label><br>
            <input type="email" name="e" id="e" email="myemail">

        </div>
        <br>
        <div>
            <label for="c">seclect the cources  you are interested in .</label>
            <!-- <input type="checkbox" name="c" id="c">aksdhfjk -->
            <ol>
                <li><input type="checkbox" name="c" id="c">web devlopment</li>
            </ol>
            <ol>
                <li><input type="checkbox" name="c" id="c"> machine learning</li>
            </ol>
            <ol>
                <li><input type="checkbox" name="c" id="c">android devlopment</li>
            </ol>
            <!-- <label for="z"></label> -->
            <input type="submit" value="click here to submit">
          
                
        </div>

    </FORm>

    <p>Lorem ipsum, dolor  <i>baby is love</i> sit amet consectetur <em>didi is love</em> adipisicing elit. Eaque, <em>beena</em> qui?</p>
</body>
</html>